{
  "name": "alicization",
  "version": "0.0.0",
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "private": true,
  "dependencies": {
    "@cdktf/provider-aws": "^19.58.0",
    "@cdktf/provider-cloudflare": "11.30.0",
    "@cdktf/provider-tfe": "^11.12.0",
    "@cdktf/provider-tls": "^11.0.0",
    "cdktf": "^0.20.11",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "cdktf-cli": "^0.20.11",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps ./dist/src/main.js",
    "type-check": "tsc --noEmit"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@cdktf/node-pty-prebuilt-multiarch"
    ]
  }
}
