{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["cdktf", "cdktf-cli"],
      "groupName": "cdktf"
    }
  ],
  "automerge": true,
  "automergeType": "branch"
}
