{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["cdktf", "cdktf-cli"],
      "groupName": "cdktf"
    }
  ]
}
